.cartProducts {
  display: flex;
  grid-column-start: span 8;
  flex-direction: column;

  border: 1px solid var(--color-gray-1);
  border-radius: 8px;
}

.cartProductsHeader {
  display: grid;
  grid-template-columns: 5fr 2fr 2fr 2fr 1fr;
  flex-shrink: 0;

  padding: 16px 20px;
  border-bottom: 1px solid var(--color-gray-1);

  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.cartHeaderColumn:not(:first-child) {
  text-align: center;
}

.cartHeaderQuantity {
  min-width: 124px;
}

.cartProductsList {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: auto;
  padding: 0 20px;
}

.cartProductsEmpty {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;

  padding: 20px 0;

  font-size: clamp(12px, 3vw, 18px);
  line-height: 120%;
  text-align: center;
}

.cartProductsMessage {
  font-weight: 500;
  color: var(--color-gray-9);
}

.cartProductsLink {
  color: var(--color-hard-primary);
  text-decoration: underline;
}

.cartProductsCTA {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;

  padding: 16px 20px;
  border-top: 1px solid var(--color-gray-1);
}

.cartProductsButton {
  color: var(--color-gray-7);
  background-color: var(--color-secondary-bg);
}

@media (width <=1000px) {
  .cartProducts {
    grid-column-start: span 12;
  }
}

@media (width <=600px) {
  .cartProductsList {
    padding: 0 10px;
  }

  .cartProductsCTA {
    padding: 10px;
  }

  .cartProductsHeader {
    display: none;
  }
}

@media (hover: hover) and (pointer: fine) {
  .cartProductsButton:hover {
    color: var(--color-secondary-bg);
  }
}
